<!DOCTYPE html>
<html lang="en-UK">
  <!-- Header -->
  <head>
    <meta charset="utf-8" />
    <title>JavaScript Stopwatch using setInterval and clearInterval</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <!-- //Header -->
  <!-- Body -->
  <body>
    <div class="background">
      <div id="clockCase" class="clock">
        <div id="timerDigits">Loading Stopwatch</div>
      </div>
      <div class="buttonContainer">
        <div id="startButton" class="button">Start</div>
        <div id="stopButton" class="button">Stop</div>
        <div id="resetButton" class="button">Reset</div>
      </div>
    </div>
  </body>
  <!-- //Body -->
  <!-- Footer -->
  <footer>
    <div class="footer">Stopwatch made by ATJB</div>
  </footer>
  <!-- //Footer -->
  <script src="stopwatch.js"></script>
</html>
